# PROJETO - APP WEB CRAWLER SCRAPPER DE DADOS DOS CURSOS DO MOODLE EAD FTEC

Tools:
    - API NodeJs: Next(?), Express(?)
    - Apify - Actors, Crawler e outros services
    - Client web/mobile
    - ¹ PWA(?)
    - Integrar com API do Trello
    - @low Docker - Container for dev env

Requisitos e features:
    ☐ Apify:
        Inputs:
            - Url: 'https://eadgraduacao.ftec.com.br/login/index.php'

        Outputs:
            - Notification de atividades pendentes
            - Agendar datas de entrega de atividades/provas
            - Montar interface web/mobile (PWA) com os dados do crawler


    ☐ @high Client web/mobile/PWA
        Notifiação:
            - 'push notification' para app mobile (Android, for a while)
            - Email pessoal (tiago.alves718@gmail.com/stvtiago@gmail.com)
            - Notification no desktop (maybe): Windows/Linux (SO?)

    ☐ @low Integração API Trello:
        - Sincronizar cards do trello com as atividades do moodle
            - Datas de provas/trabalhos
            - Datas limites de atividades
        - Usar apify para rodar os actors em cloud

    ☐ @low Docker:
        - Container para server/api e client
            ☐ Criar dockerfile

¹ estudar se todos os requisitos são possíveis de serem implementados em uma PWA